@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: 'Lato', sans-serif;
}



main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calculatorContainer {
  height: 75%;
  width: 25rem;


}

header {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.title {
  font-size: 1.5rem;
}

.display {
  height: 16%;
  width: 100%;
  margin-bottom: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  font-size: 3rem;
  border-radius: .5rem;
}

.keyPad {
  height: 70%;
  width: 100%;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
      'btn7 btn8 btn9 del'
      'btn4 btn5 btn6 plus'
      'btn1 btn2 btn3 minus'
      'dot btn0 divide times'
      'reset reset equals equals';
  grid-gap: .5rem;
  border-radius: .5rem;
}

.keyPad > div {
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: .7rem;
}

.keyPad > button {
  height: 75%;
  font-size: 2rem;
  background: none;
  border: none;
  border-radius: .7rem;
}

#btn0 {
  grid-area: btn0;
}
#btn1 {
  grid-area: btn1;
}
#btn2 {
  grid-area: btn2;
}
#btn3 {
  grid-area: btn3;
}
#btn4 {
  grid-area: btn4;
}
#btn5 {
  grid-area: btn5;
}
#btn6 {
  grid-area: btn6;
}
#btn7 {
  grid-area: btn7;
}
#btn8 {
  grid-area: btn8;
}
#btn9 {
  grid-area: btn9;
}
#dot {
  grid-area: dot;
}
#plus {
  grid-area: plus;
}
#minus {
  grid-area: minus;
}
#divide {
  grid-area: divide;
}
#times {
  grid-area: times;
}
#del {
  grid-area: del;
}
#reset {
  grid-area: reset;
}
#equals {
  grid-area: equals;
}

.attribution {
  font-size: .7rem;
  color: lightgray
}

.attribution > a {
  color: gray;
}
